<!DOCTYPE html>
<html lang="en" data-theme="auto">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>koiCSS Development</title>
  <link rel="stylesheet" href="assets/css/main.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body class="accent-primary mt-32">
  <div class="my-32 flex gap-16">
    <div class="w-96 h-96 rounded bg-srf-0"></div>
    <div class="w-96 h-96 rounded bg-srf-1"></div>
    <div class="w-96 h-96 rounded bg-srf-2"></div>
    <div class="w-96 h-96 rounded bg-srf-3"></div>

    <div class="w-96 h-96 rounded border border-2 border-brd-0"></div>
    <div class="w-96 h-96 rounded border border-2 border-brd-1"></div>
    <div class="w-96 h-96 rounded border border-2 border-brd-2"></div>
    <div class="w-96 h-96 rounded border border-2 border-brd-3"></div>
  </div>

  <div class="my-32 flex flex-col gap-16">
    <div class="color-txt-0">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, enim deleniti? Eius dolore hic dolorum pariatur id
      quisquam velit, nostrum blanditiis quia labore quae quas veniam. Quis voluptatum voluptates iure.
    </div>

    <div class="color-txt-1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, enim deleniti? Eius dolore hic dolorum pariatur id
      quisquam velit, nostrum blanditiis quia labore quae quas veniam. Quis voluptatum voluptates iure.
    </div>

    <div class="color-txt-2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, enim deleniti? Eius dolore hic dolorum pariatur id
      quisquam velit, nostrum blanditiis quia labore quae quas veniam. Quis voluptatum voluptates iure.
    </div>

    <div class="color-txt-3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, enim deleniti? Eius dolore hic dolorum pariatur id
      quisquam velit, nostrum blanditiis quia labore quae quas veniam. Quis voluptatum voluptates iure.
    </div>
  </div>
</body>

</html>
